{
  "name": "focus-list",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first floating weekly task list for Windows and Codex.",
  "scripts": {
    "start": "node mcp/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
